$control-point-1: 750px;
$control-point-2: 515px;
.items {
  display: grid;
  grid-gap: 10px;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  @media screen and (max-width: $control-point-1) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: $control-point-2) {
    grid-template-columns: repeat(1, 1fr);
  }
  > a {
    display: block;
    overflow: hidden;
    padding: 10px;
    background-color: var(--gist-item-background);
    border-radius: 7px;
    border: 1px solid transparent;
    cursor: pointer;
  }
}

.item {
  height: 100%;
  overflow: hidden;
}

.shortDesc {
  color: var(--body-color);
  margin: 15px 0;
}

.tag {
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  color: var(--blog-tag-color);
  &.selected {
    color: rebeccapurple;
    font-weight: 600;
  }
}
.stats {
  margin: 20px 0;
}
.desc {
  margin: 20px 0;
}
.commentCount {
  margin-right: 10px;
  color: var(--blog-date-color);
  text-transform: lowercase;
}
.date {
  color: var(--blog-date-color);
  font-size: 11px;
}

.taglist {
  color: grey;
  font-size: 11px;
}

.title {
  font-size: 14px;
  color: var(--gistname-item-color);
}
.titleBig {
  color: rebeccapurple;
  font-size: 32px;
}

.author {
  font-size: 12px;
  color: var(--blog-author-color);
}
